# signa

./: .gitignore  .gitmodules  docker-compose.yml  signa.sln
signa/: Dockerfile  ExtensionMethods.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  signa.csproj  signa.http
signa.FunctionalTests/: UserControllerTests.cs  signa.FunctionalTests.csproj
signa.FunctionalTests/Helpers/: MailGeneratorHelper.cs  MockUsersFio.cs  UltraMegaSigmaGigaHelper.cs
signa.FunctionalTests/Infrastructure/: TestBase.cs
signa.FunctionalTests/Services/MatchTeamsService/: MatchTeamsServiceTestBase.cs
signa.UnitTests/: MappingConfigTests.cs  PasswordHasherTests.cs  signa.UnitTests.csproj
signa/Configuration/: GroupConfiguration.cs  InviteConfiguration.cs  MatchConfiguration.cs  SocialMediaLinkConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs
signa/Controllers/: AuthorizationController.cs  AvatarController.cs  DownloadController.cs  GroupController.cs  InviteController.cs  MatchController.cs  TeamController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
signa/DataAccess/: ApplicationDbContext.cs
signa/Dto/: CreateTeamDto.cs  CreateTournamentDto.cs  CreateUserDto.cs  TeamResponseDto.cs  TournamentResponseDto.cs  UpdateTeamDto.cs  UpdateTournamentDto.cs  UpdateUserDto.cs  UserResponseDto.cs
signa/Dto/group/: CreateGroupDto.cs  GroupResponseDto.cs
signa/Dto/invite/: InviteResponseDto.cs  SentInviteDto.cs
signa/Dto/match/: MatchResponseDto.cs  MatchTeamDto.cs  SwapTeamDto.cs  UpdateMatchResultDto.cs
signa/Dto/team/: CreateTeamDto.cs  TeamInGroupResponseDto.cs  TeamInMatchResponseDto.cs  TeamResponseDto.cs  UpdateTeamDto.cs  UpdateTeamScoreDto.cs
signa/Dto/tournament/: CreateTournamentDto.cs  TournamentInfoDto.cs  TournamentListItemDto.cs  TournamentResponseDto.cs  UpdateTournamentDto.cs
signa/Dto/user/: CreateUserDto.cs  UpdateUserDto.cs  UpdateUserPassDto.cs  UserLoginRequest.cs  UserResponseDto.cs  UserSearchItemDto.cs
signa/Entities/: BaseEntity.cs  GroupEntity.cs  InviteEntity.cs  MatchEntity.cs  MatchTeamEntity.cs  SocialMediaLinkEntity.cs  TeamEntity.cs  TournamentEntity.cs  UserEntity.cs
signa/Enums/: InviteState.cs  Role.cs  State.cs  TournamentGender.cs  UserGender.cs
signa/Extensions/: ErrorTypeExtensions.cs  MatchCollectionExtensions.cs  MatchTeamServiceExtensions.cs  UserExtensions.cs  ValidatorsExtensions.cs
signa/Helpers/: JwtOptions.cs  JwtProvider.cs  MappingConfig.cs  PasswordHasher.cs
signa/Interfaces/: IMatchRepository.cs  IMatchTeamRepository.cs  IMatchTeamsService.cs  IMatchesService.cs  ITeamRepository.cs  ITeamsService.cs  ITournamentRepository.cs  ITournamentsService.cs  IUserRepository.cs  IUsersService.cs
signa/Interfaces/Heplers/: IJwtProvider.cs
signa/Interfaces/Repositories/: IGroupRepository.cs  IInvoteRepository.cs  IMatchRepository.cs  IMatchTeamRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUserRepository.cs
signa/Interfaces/Services/: IAuthorizationService.cs  IDownloadsService.cs  IGroupsService.cs  IInviteService.cs  IInvitesService.cs  IMatchTeamsService.cs  IMatchesService.cs  ITeamsService.cs  ITournamentsService.cs  IUsersService.cs
signa/Jobs/: MatchesJob.cs
signa/Models/: MappingConfig.cs  PasswordHasher.cs  User.cs
signa/Properties/: launchSettings.json
signa/Repositories/: GroupRepository.cs  InviteRepostiory.cs  MatchRepository.cs  MatchTeamRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserRepository.cs
signa/Services/: AuthorizationService.cs  DownloadsService.cs  GroupsService.cs  InviteService.cs  InvitesService.cs  InvitesesService.cs  MatchTeamsService.cs  MatchesService.cs  TeamsService.cs  TournamentsService.cs  UsersService.cs
signa/Validators/: TeamValidator.cs  TournamnetValidator.cs  UserPassValidator.cs  UserValidator.cs
(+15 files in other folders)
